<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal|center_vertical">
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout"
            android:orientation="vertical">


            </LinearLayout>

    </ScrollView>
</LinearLayout>